{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "removeComments": true,
        "outFile": "../stilize.min.js",
        "pretty": true
    },
    "include": [
        "**/*"
    ]
}