{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "outFile": "./stilize.js",
        "removeComments": true,
        "sourceMap": false,
        "target": "es6"
    },
    "exclude": [
        "node_modules"
    ]
}